- hosts: all  
  tasks:
    - name: login as admin
      shell: /usr/local/bin/oc login -u system:admin
    - name: delete httpd-pod on openshift
      shell: /usr/local/bin/oc delete -f /oc_yaml/httpd-pod.yaml
    - name: delete httpd-svc on openshift
      shell: /usr/local/bin/oc delete -f /oc_yaml/httpd-svc.yaml